body{
    background: url("imagenes/circuito.jpg");
    background-size:cover;
    font-family: Arial, Helvetica, sans-serif;
}

.imagen{
    height: 175px;
    width: 275px;
    padding-right: 70px;
}

.imagen2{
    height: 200px;
    width: 325px;
    padding-right: 35px;
}

.imagen3{
    height: 200px;
    width: 300px;
    padding-right: 30px;
}

#contenedorImagenes{
    position: relative;
    left: 15%;
}

#contenedorTexto{
    position: relative;
    margin-left: 15%;
    margin-top: 10%;
}

.dropzone{
    text-align: center;
    height: 220px;
    width: 300px;
    border: 3px solid lightgrey;
    border-radius: 5px;
    background-color: white;
    margin:20px;
}

.texto{
    padding-top: 75px;
    font-size: 20px;
}



#btnNvl{
    background-color: blueviolet;
    color: white;
    display: none;
    padding: 20px;
    float: right;
    font-size: 20px;
}

#btnNvl2{
    background-color: blueviolet;
    color: white;
    display: none;
    padding: 20px;
    float: right;
    font-size: 20px;
}

#juego2{
    display: none;
}

#juego3{
    display: none;
}

.btns{
    background-color: aqua;
    padding: 20px;
    font-size: 20px;
}

.btns:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.Nivel{
    background-color: black;
    opacity: 0.8;
    color: white;
    font-size: 30px;
    text-align: center;
}

#ganar{
    background-color: antiquewhite;
    width: 400px;
    height: 400px;
    background-image: url(imagenes/copa.png);
    background-size: 300px;
    background-repeat: no-repeat;
    background-position: bottom center;
    text-align: center;
    position: absolute;
    top: 200px;
    left: 40%;
    display: none;
    border: 4px solid #ffdf00;
    border-radius: 10px;
}

.reiniciar{
    background-color: #d3083b;
    color: white;
}